#include "resource.h"
#include <windows.h>

IDD_SETTINGS DIALOGEX 0, 0, 420, 420
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Auto Power Manager - Settings"
FONT 9, "Segoe UI"
BEGIN
// --- Presets row ---------------------------------------------------------
GROUPBOX    "Presets", -1, 10, 8, 400, 40
CONTROL     "Recommended", IDC_PRESET_RECO, "Button", BS_AUTORADIOBUTTON | WS_TABSTOP, 20, 24, 90, 12
CONTROL     "Always Fast", IDC_PRESET_FAST, "Button", BS_AUTORADIOBUTTON, 120, 24, 90, 12
CONTROL     "Eco", IDC_PRESET_ECO, "Button", BS_AUTORADIOBUTTON, 220, 24, 60, 12
LTEXT       "Reset to defaults", IDC_LINK_DEFAULTS, 300, 24, 100, 12, SS_NOTIFY

// --- Battery threshold ---------------------------------------------------
GROUPBOX    "Battery", -1, 10, 52, 400, 56
LTEXT       "Threshold", -1, 20, 68, 60, 10
CONTROL     "", IDC_SL_BATTPCT, "msctls_trackbar32", TBS_AUTOTICKS | WS_TABSTOP, 88, 64, 240, 20
LTEXT       "25%", IDC_TX_BATTPCT, 340, 68, 50, 12, SS_RIGHT

// --- Power plan preference ----------------------------------------------
GROUPBOX    "On AC", -1, 10, 114, 194, 48
CONTROL     "High performance", IDC_AC_PLAN_HIGH, "Button", BS_AUTORADIOBUTTON | WS_TABSTOP, 20, 130, 140, 12
CONTROL     "Balanced", IDC_AC_PLAN_BALANCED, "Button", BS_AUTORADIOBUTTON, 20, 146, 140, 12

GROUPBOX    "On Battery", -1, 216, 114, 194, 48
CONTROL     "Power saver", IDC_DC_PLAN_SAVER, "Button", BS_AUTORADIOBUTTON | WS_TABSTOP, 226, 130, 140, 12
CONTROL     "Balanced", IDC_DC_PLAN_BALANCED, "Button", BS_AUTORADIOBUTTON, 226, 146, 140, 12

// --- Lock/display policy -------------------------------------------------
CONTROL     "Downshift when locked / display off", IDC_LOCK_DOWNSHIFT, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 10, 168, 300, 12

// --- Adaptive sliders ----------------------------------------------------
GROUPBOX    "Adaptive Governor", -1, 10, 186, 400, 110

LTEXT       "Sticky Boost (sec)", -1, 20, 206, 110, 10
CONTROL     "", IDC_SL_STICKY, "msctls_trackbar32", TBS_AUTOTICKS | WS_TABSTOP, 130, 202, 220, 20
LTEXT       "45 s", IDC_TX_STICKY, 360, 206, 40, 12, SS_RIGHT

LTEXT       "Balanced Residency (sec)", -1, 20, 232, 110, 10
CONTROL     "", IDC_SL_RESBAL, "msctls_trackbar32", TBS_AUTOTICKS | WS_TABSTOP, 130, 228, 220, 20
LTEXT       "60 s", IDC_TX_RESBAL, 360, 232, 40, 12, SS_RIGHT

LTEXT       "Saver Residency (sec)", -1, 20, 258, 110, 10
CONTROL     "", IDC_SL_RESSAVER, "msctls_trackbar32", TBS_AUTOTICKS | WS_TABSTOP, 130, 254, 220, 20
LTEXT       "90 s", IDC_TX_RESSAVER, 360, 258, 40, 12, SS_RIGHT

// --- Heavy apps ----------------------------------------------------------
LTEXT       "Heavy apps (one per line; boosts on AC):", -1, 10, 304, 250, 10
EDITTEXT    IDC_HEAVY_LIST, 10, 318, 400, 60, ES_AUTOVSCROLL | ES_MULTILINE | WS_VSCROLL | WS_TABSTOP

// --- Status + Buttons ----------------------------------------------------
LTEXT       "Status:", -1, 10, 384, 34, 10
LTEXT       "", IDC_STATUS_LINE, 46, 384, 264, 12, SS_LEFTNOWORDWRAP

DEFPUSHBUTTON "Save", IDC_SAVE_BTN, 280, 380, 60, 18
PUSHBUTTON    "Close", IDC_CLOSE_BTN, 350, 380, 60, 18
END
